{
  "name": "guardian-os",
  "version": "1.0.0",
  "description": "Guardian Gavin stream overlay system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs"
}
