{
  "name": "guardian-os",
  "version": "1.0.0",
  "description": "Guardian Gavin stream overlay system",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
